@location-emitter/packet: LocationEmitterPacketV1
Type Alias LocationEmitterPacketV1
type LocationEmitterPacketV1 = {
    altM: number;
    batteryPct: number;
    deviceId: Uint8Array;
    flags: LepFlags;
    hAccuracyM: number;
    latE7: number;
    lonE7: number;
    text: string;
    unixTime: number;
    version: 1;
}
Index
Properties
altM
batteryPct
deviceId
flags
hAccuracyM
latE7
lonE7
text
unixTime
version
Properties
altM
altM: number
batteryPct
batteryPct: number
deviceId
deviceId: Uint8Array
flags
flags: LepFlags
hAccuracyM
hAccuracyM: number
latE7
latE7: number
lonE7
lonE7: number
text
text: string
unixTime
unixTime: number
version
version: 1
